THEME_NAME              = "Arsenic"


// ----------------------------------------------------------------
// Main window
// ----------------------------------------------------------------
MAINWND_TRANSPARENCY     = 255
MAINWND_TEXT_COLOR       = 0xFFFFFF
MAINWND_WX = 1024
MAINWND_WY = 870
MAINWND_MINX = 640
MAINWND_MINY = 335
MAINWND_INSIDE_COLOR     = 0x4b443b
MAINWND_OUTLINE_COLOR    = 0xD0D0D0
MAINWND_OUTLINE_WIDTH    = 0
MAINWND_OUTLINE_ROUND    = 0
MAINWND_BITMAP_FILENAME  = ""
MAINWND_BITMAP_ANCHOR    = top_left
MAINWND_BITMAP_FILL      = htile_vtile


// Font
FONT_NAME                = "Calibri"
FONT_SIZE                = 13

// Popup
// ----------------------------------------------------------------
POPUP_TRANSPARENCY = 255
POPUP_FONT_SIZE = 11
POPUP_TEXT_COLOR = 0x222222
POPUP_OFSX = 10
POPUP_OFSY = 10
POPUP_WX                 = 450
POPUP_WY                 = 13
POPUP_INSIDE_COLOR       = 0xFFFFFF
 
// Popup, driver comparsion
POPUP_HWID_COLOR         = 0x6331de
POPUP_CMP_BETTER_COLOR   = 0x008000
POPUP_CMP_INVALID_COLOR  = 0x0000a3

// Popup, driver list
POPUP_LST_BETTER_COLOR   = 0x008000
POPUP_LST_WORSE_COLOR    = 0x0000a3
POPUP_LST_INVALID_COLOR  = 0xf4f4f4
POPUP_LST_SELECTED_COLOR = 0xffffff

// Progress bar (active)
PROGR_INSIDE_COLOR       = 0x008000
PROGR_OUTLINE_COLOR      = 0x4b443b
PROGR_OUTLINE_ROUND      = 0
PROGR_OUTLINE_WIDTH      = 0

// Checkbox (selected via the keyboard)
KBHLT_INSIDE_COLOR       = 0x008000

// Panel, logo
PANEL13_OFSX = 15
PANEL13_OFSY = 0
PANEL13_WX = 202
PANEL13_WY = 51
PANEL13_INSIDE_COLOR = 0xFF000000
PANEL13_OUTLINE_COLOR = 0xFFFFFF
PANEL13_OUTLINE_WIDTH = 0
//PANEL13_BITMAP_FILENAME = "atardecer\sdi.webp"
PANEL13_OUTLINE_ROUND = PANEL_OUTLINE_ROUND
PANEL13_BITMAP_ANCHOR = PANEL_BITMAP_ANCHOR
PANEL13_BITMAP_FILL = PANEL_BITMAP_FILL
PANEL13_INSIDE_COLOR_H = PANEL_INSIDE_COLOR_H
PANEL13_OUTLINE_COLOR_H = PANEL_OUTLINE_COLOR_H
PANEL13_OUTLINE_WIDTH_H = PANEL_OUTLINE_WIDTH_H
PANEL13_OUTLINE_ROUND_H = PANEL_OUTLINE_ROUND_H
PANEL13_BITMAP_FILENAME_H= PANEL_BITMAP_FILENAME_H
PANEL13_BITMAP_ANCHOR_H = PANEL_BITMAP_ANCHOR_H
PANEL13_BITMAP_FILL_H = PANEL_BITMAP_FILL_H

// Panel, generic
PANEL_OFSX = 10
PANEL_OFSY               = 10
PANEL_WX = 170
PANEL_WY = 24
PANEL_INSIDE_COLOR       = 0x4b443b
PANEL_OUTLINE_COLOR      = 0x4b443b
PANEL_OUTLINE_ROUND = 2
PANEL_OUTLINE_WIDTH = 1 // set 0 to remove the borders
PANEL_BITMAP_FILENAME = ""
PANEL_BITMAP_FILL = hstr_vstr

// ----------------------------------------------------------------
// Panel > Sysinfo
// ----------------------------------------------------------------
PANEL1_OFSX = PANEL_OFSX
PANEL1_OFSY = -2
PANEL1_WX = PANEL_WX
PANEL1_WY = PANEL_WY
PANEL1_INSIDE_COLOR = 0xFF000000 // Transparent

// ----------------------------------------------------------------
// Panel > Install
// ----------------------------------------------------------------
PANEL2_OFSX = -2
PANEL2_OFSY = -2
PANEL2_WX = PANEL_WX
PANEL2_WY = PANEL_WY
PANEL2_WY                = 30
PANEL2_INSIDE_COLOR      = 0xFF000000
PANEL2_OUTLINE_WIDTH     = 1
PANEL2_BITMAP_FILENAME   = ""

// ----------------------------------------------------------------
// Panel > Language, Theme
// ----------------------------------------------------------------
PANEL3_OFSX = PANEL_OFSX
PANEL3_OFSY = 130
PANEL3_WX = PANEL_WX
PANEL3_WY = PANEL_WY
PANEL3_INSIDE_COLOR = PANEL_INSIDE_COLOR
PANEL3_OUTLINE_COLOR = PANEL_OUTLINE_COLOR
PANEL3_OUTLINE_WIDTH = PANEL_OUTLINE_WIDTH
PANEL3_OUTLINE_ROUND = PANEL_OUTLINE_ROUND
PANEL3_BITMAP_FILENAME = PANEL_BITMAP_FILENAME
PANEL3_BITMAP_ANCHOR = PANEL_BITMAP_ANCHOR
PANEL3_BITMAP_FILL = PANEL_BITMAP_FILL
PANEL3_INSIDE_COLOR_H = PANEL_INSIDE_COLOR_H
PANEL3_OUTLINE_COLOR_H = PANEL_OUTLINE_COLOR_H
PANEL3_OUTLINE_WIDTH_H = PANEL_OUTLINE_WIDTH_H
PANEL3_OUTLINE_ROUND_H = PANEL_OUTLINE_ROUND_H
PANEL3_BITMAP_FILENAME_H = PANEL_BITMAP_FILENAME_H
PANEL3_BITMAP_ANCHOR_H = PANEL_BITMAP_ANCHOR_H
PANEL3_BITMAP_FILL_H = PANEL_BITMAP_FILL_H

// Panel, actions
PANEL4_OFSX              = 14
PANEL4_OFSY              = 242
PANEL4_WX                = 188
PANEL4_WY                = 15
PANEL4_INSIDE_COLOR      = 0x4b443b
PANEL4_OUTLINE_WIDTH     = 0

// Panel, filters (found)
PANEL5_OFSY              = 340
PANEL5_WY                = 22

// Panel, filters (not found)
PANEL6_OFSY              = 500

// Panel, filters (special)
PANEL7_OFSY              = 600

// Panel, revision
PANEL8_OFSX              = 14

// Panel, install button
PANEL9_OFSX              = 14
PANEL9_OFSY              = 14
PANEL9_WX                = 188
PANEL9_WY                = 35
PANEL9_OUTLINE_WIDTH     = 0

// Panel, selectall button
PANEL10_WY               = 26
PANEL10_OFSY             = 56
 
// Panel, select none button
PANEL11_WY               = 26
PANEL11_OFSY             = 86

// Items on left panel
PNLITEM_WY               = 20

// Packname
DRVITEM_INSIDE_COLOR_PN     = 0xFF000000
DRVITEM_OUTLINE_COLOR_PN    = 0x4b443b
DRVITEM_OUTLINE_WIDTH_PN    = 0
DRVITEM_OUTLINE_ROUND_PN    = 0
DRVITEM_BITMAP_FILENAME_PN  = DRVITEM_BITMAP_FILENAME
DRVITEM_BITMAP_ANCHOR_PN    = DRVITEM_BITMAP_ANCHOR
DRVITEM_BITMAP_FILL_PN      = DRVITEM_BITMAP_FILL
DRVITEM_INSIDE_COLOR_PN_H   = 0x0000a3
DRVITEM_OUTLINE_COLOR_PN_H  = 0x0000a3
DRVITEM_OUTLINE_WIDTH_PN_H  = 0
DRVITEM_OUTLINE_ROUND_PN_H  = 0
DRVITEM_BITMAP_FILENAME_PN_H= DRVITEM_BITMAP_FILENAME_H
DRVITEM_BITMAP_ANCHOR_PN_H  = DRVITEM_BITMAP_ANCHOR_H
DRVITEM_BITMAP_FILL_PN_H    = DRVITEM_BITMAP_FILL_H
DRVITEM_TEXT1_COLOR_PN      = 0xffffff
DRVITEM_TEXT2_COLOR_PN      = 0xffffff

// Checkboxes on left panel
CHKBOX_TEXT_OFSX            = 20
CHKBOX_TEXT_COLOR           = 0xFFFFFF
CHKBOX_TEXT_COLOR_H         = 0xFF000000 // 0x0000a3
CHKBOX_SIZE                 = 18
ITEM_CHECKBOX_SIZE          = 20
BUTTON_BITMAP_CHECKED       = "Arsenic\c16.webp"
BUTTON_BITMAP_CHECKED_H     = "Arsenic\c16.webp"
BUTTON_BITMAP_UNCHECKED     = "Arsenic\unc16.webp"
BUTTON_BITMAP_UNCHECKED_H   = "Arsenic\unc16.webp"
ITEM_BITMAP_CHECKED         = "Arsenic\c23.webp"
ITEM_BITMAP_CHECKED_H       = "Arsenic\c23.webp"
ITEM_BITMAP_UNCHECKED       = "Arsenic\unc23.webp"
ITEM_BITMAP_UNCHECKED_H     = "Arsenic\unc23.webp"

// Buttons on left panel
BUTTON_INSIDE_COLOR      = 0x4b443b
BUTTON_OUTLINE_COLOR     = 0x4b443b
BUTTON_OUTLINE_WIDTH = 0
BUTTON_OUTLINE_ROUND = 2
BUTTON_INSIDE_COLOR_H = 0xF0F0F0
BUTTON_OUTLINE_COLOR_H = 0xFF000000 // Transparent
BUTTON_OUTLINE_WIDTH_H = BUTTON_OUTLINE_WIDTH
BUTTON_OUTLINE_ROUND_H = BUTTON_OUTLINE_ROUND

// Driver list
DRVLIST_OFSX             = 220
DRVLIST_OFSY             = 0
DRVLIST_INSIDE_COLOR     = 0x4b443b
DRVLIST_OUTLINE_ROUND    = 0
DRVLIST_OUTLINE_WIDTH    = 0
DRVLIST_OUTLINE_COLOR    = 0x4b443b

// Driver items
DRVITEM_WX               = -10
DRVITEM_WY               = 38
DRVITEM_OFSX             = 15
DRVITEM_OFSY             = 15
DRVITEM_LINE_INTEND      = 30
DRVITEM_LINE_COLOR       = 0x4b443b
DRVITEM_LINE_WIDTH       = 2
DRVITEM_DIST_Y0          = 40
DRVITEM_DIST_Y1          = 40
DRVITEM_DIST_Y2          = 5

// Driver item content
ITEM_CHECKBOX_SIZE       = 24
ITEM_EXPAND_UP           = "Arsenic\downup.webp"
ITEM_EXPAND_UP_H         = "Arsenic\downup.webp"
ITEM_EXPAND_DOWN         = "Arsenic\downup.webp"
ITEM_EXPAND_DOWN_H       = "Arsenic\downup.webp"

// Driver item (generic style)
DRVITEM_INSIDE_COLOR     = 0x4b443b
DRVITEM_OUTLINE_COLOR    = 0x4b443b
DRVITEM_OUTLINE_ROUND    = 0
DRVITEM_INSIDE_COLOR_H   = 0xFF000000 // 0x0000a3
DRVITEM_OUTLINE_COLOR_H  = 0xFF000000 // 0x0000a3
DRVITEM_TEXT1_COLOR      = 0xFFFFFF // 0x4b443b
DRVITEM_TEXT2_COLOR      = 0xFFFFFF // 0x4b443b
 
// WORSE_OLD
DRVITEM_TEXT2_COLOR_WO      = 0x0000a3

// BETTER_NEW
DRVITEM_INSIDE_COLOR_BN     = 0x4b443b
DRVITEM_INSIDE_COLOR_BN_H   = 0xFF000000 // 0xffffff
DRVITEM_TEXT2_COLOR_BN      = 0x00ff00

// SAME_NEW
DRVITEM_INSIDE_COLOR_SN     = 0x4b443b
DRVITEM_TEXT2_COLOR_SN      = 0x00ffcc

// BETTER_CUR
DRVITEM_INSIDE_COLOR_BC     = 0x4b443b
DRVITEM_TEXT2_COLOR_BC      = 0x00ff00
 
// BETTER_OLD
DRVITEM_INSIDE_COLOR_BO     = 0x4b443b
DRVITEM_TEXT2_COLOR_BO      = 0xffffff

	// Same, new
	DRVITEM_TEXT2_COLOR_SN = 0x009966

	// Better, new
	DRVITEM_TEXT2_COLOR_BN = 0xA2B34D

// MISSING
DRVITEM_INSIDE_COLOR_MS     = 0xe6e6e6
DRVITEM_INSIDE_COLOR_MS_H   = 0xe6e6e6
DRVITEM_TEXT2_COLOR_MS      = 0x008000
 
// NOT-FOUND, INSTALLED_UNKNOWN
DRVITEM_INSIDE_COLOR_NU     = 0xFF000000 // 0x00ffcc
 
// NOT-FOUND, INSTALLED_STANDARD
DRVITEM_INSIDE_COLOR_NS     = 0xFF000000 // 0xeeeeee
 
// Driver installed
DRVITEM_INSIDE_COLOR_D1     = 0x008000
DRVITEM_INSIDE_COLOR_D1_H   = 0xFF000000 // 0x0000a3
DRVITEM_OUTLINE_WIDTH_D1    = 0
DRVITEM_OUTLINE_WIDTH_D1_H  = 0

// Driver installing
DRVITEM_INSIDE_COLOR_D0     = 0xFF000000 // 0xe6e6e6
DRVITEM_OUTLINE_COLOR_D0    = 0xFF000000 // 0xe6e6e6
DRVITEM_INSIDE_COLOR_D0_H   = 0xe6e6e6
DRVITEM_OUTLINE_COLOR_D0_H  = 0xe6e6e6
 
// Driver installed (reboot required)
DRVITEM_INSIDE_COLOR_D2_H   = 0x008000
DRVITEM_INSIDE_COLOR_D2     = 0x008000
DRVITEM_OUTLINE_WIDTH_D2    = 0
DRVITEM_OUTLINE_WIDTH_D2_H  = 0

// Driver installation error
DRVITEM_INSIDE_COLOR_DE     = 0x0000a3
DRVITEM_INSIDE_COLOR_DE_H   = 0x0000a3
DRVITEM_OUTLINE_WIDTH_DE    = 0
DRVITEM_OUTLINE_WIDTH_DE_H  = 0

// No updates
DRVITEM_INSIDE_COLOR_IU     = 0x4b443b
DRVITEM_INSIDE_COLOR_IU_H   = 0x008000 // 0x0000a3
DRVITEM_TEXT2_COLOR_IU      = 0x00ffcc
DRVITEM_OUTLINE_WIDTH_IU    = 1
DRVITEM_OUTLINE_COLOR_IU    = 0x4b443b
DRVITEM_OUTLINE_WIDTH_IU_H  = 1
DRVITEM_OUTLINE_COLOR_IU_H  = 0xFF000000 // 0x0000a3
 
// Info (indexing, snapshot, installation)
DRVITEM_INSIDE_COLOR_IF     = 0x4b443b
DRVITEM_INSIDE_COLOR_IF_H   = 0x4b443b
DRVITEM_TEXT2_COLOR_IF      = 0xffffff
DRVITEM_OUTLINE_COLOR_IF    = 0x4b443b
DRVITEM_OUTLINE_COLOR_IF_H  = 0x4b443b

// WORSE_NEW
DRVITEM_TEXT2_COLOR_WN      = 0xffffff

// SAME_CUR
DRVITEM_TEXT2_COLOR_SC      = 0xffffff

// Patreon
DRVITEM_INSIDE_COLOR_PT     = 0x4b443b
DRVITEM_INSIDE_COLOR_PT_H   = 0x0000a3
DRVITEM_OUTLINE_WIDTH_PT    = 1
DRVITEM_OUTLINE_WIDTH_PT_H  = 1
DRVITEM_OUTLINE_COLOR_PT    = DRVITEM_INSIDE_COLOR_PT
DRVITEM_OUTLINE_COLOR_PT_H  = DRVITEM_INSIDE_COLOR_PT_H
DRVITEM_TEXT1_COLOR_PT      = 0xffffff
DRVITEM_TEXT2_COLOR_PT      = 0x00ffcc