// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// 100
//

IDR_UP                  100                     "..\\res\\up.webp"

IDR_DOWN                100                     "..\\res\\down.webp"

IDR_UP_H                100                     "..\\res\\up.webp"

IDR_DOWN_H              100                     "..\\res\\down.webp"

IDR_LOGO                100                     "..\\res\\logo.webp"

IDR_BOOSTY              100                     "..\\res\\boosty.webp"

IDR_LICENSE             100                     "..\\res\\gpl-3.0.txt"

IDR_THEME               100                     "..\\Tools\\Themes\\Light.txt"

IDR_LANG                100                     "..\\Tools\\langs\\english.txt"

IDR_INSTALL64           100                     "..\\res\\install64.exe"

IDR_CLI_HELP            100                     "..\\res\\CLI.txt"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "..\\res\\logo128.bmp"

IDB_WATERMARK           BITMAP                  "..\\res\\watermark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 382, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |WS_VISIBLE
CAPTION "Snappy Driver Installer"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP,10,7,32,32
    LTEXT           "",IDC_VERSION,105,7,200,24,ES_CENTER | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "based on Snappy Driver Installer (https://sdi-tool.org/)",IDC_STATIC,105,24,255,8
    LTEXT           "",IDC_BUILD_INFO,105,39,200,8
    LTEXT           "",IDC_COPYRIGHT,105,54,200,8
    LTEXT           "",IDC_WEBLINK,210,54,200,8,SS_NOTIFY
    LTEXT           "",IDC_SUPPORTLINK,105,75,275,20,SS_NOTIFY
    LTEXT           "Developers:",IDC_DEVELOPERS,10,97,360,30
    LTEXT   "Gregory Tumanyan <https://t.me/gtumanyan> (Current Maintainer), Glenn Delahoy, BadPointer (Founder).",0,58,97,290,30
    LTEXT   "Snappy Driver Installer uses the following technologies:"
            ,IDC_TECHNOLOGIES,10,116,360,12,SS_LEFT
    LTEXT           "",IDC_WEBP_VERSION,10,126,140,8
    LTEXT           "",IDC_TORR_VERSION,10,136,140,8
    LTEXT           "",IDC_7ZIP_VERSION,10,146,140,8
    LTEXT	    "Driver Packs by SamLab",IDC_STATIC,10,156,360,8,SS_LEFT
    DEFPUSHBUTTON   "&OK",IDOK,322,150,50,14
END

IDD_LICENSE DIALOGEX 0, 0, 335, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Snappy Driver Installer License"
FONT 8, "Courier New", 0, 0, 0x1
BEGIN
    LTEXT           "Please read the following License Agreement carefully before using this program.",0,10,10,300,20
    DEFPUSHBUTTON   "&Decline",IDCANCEL,10,268,70,20
    PUSHBUTTON      "&Accept",IDOK,255,268,70,20
    EDITTEXT        IDC_EDIT1,10,30,315,230,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_UPDATE DIALOGEX 0, 0, 400, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Update"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,389,259,WS_EX_NOPARENTNOTIFY
    GROUPBOX        "Selection",IDSELECTION,5,268,181,86
    PUSHBUTTON      "Check All",IDCHECKALL,10,280,80,18
    PUSHBUTTON      "Uncheck All",IDUNCHECKALL,10,303,80,17
    PUSHBUTTON      "This PC Only",IDCHECKTHISPC,96,280,84,18,BS_MULTILINE
    PUSHBUTTON      "Network Only",IDCHECKNETWORK,96,303,84,17
    LTEXT           "Total download size: xx MB",IDTOTALSIZE,10,329,150,12
    LTEXT           "Total available space: xx MB",IDTOTALAVAIL,10,341,150,12
    GROUPBOX        "Options",IDOPTIONS,200,268,194,70
    CONTROL         "Only update",IDONLYUPDATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,205,279,180,18
    CONTROL         "Pre-allocate HDD space to avoid fragmentation",IDPREALLOCATE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,205,298,185,21
    DEFPUSHBUTTON   "OK",IDOK,205,321,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,262,321,50,14
    PUSHBUTTON      "Accept",IDACCEPT,322,321,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 263, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,238,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,238,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",WS_TABSTOP,5,5,253,220
END

IDD_VIEWSETTINGS DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "View Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "DriverPack Names",IDD_P1_DRV,5,5,236,73
    CONTROL         "Do not show DriverPack names",IDD_P1_DRV1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,218,14
    CONTROL         "Show DriverPack names on the right",IDD_P1_DRV2,"Button",BS_AUTORADIOBUTTON,15,38,218,14
    CONTROL         "Show DriverPack names above",IDD_P1_DRV3,"Button",BS_AUTORADIOBUTTON,15,56,218,14
    GROUPBOX        "Interface scaling",IDD_P1_ZOOMG,5,85,236,63
    LTEXT           "You can also zoom via Ctrl+mouse wheel",IDD_P1_ZOOML,15,100,218,14
    CONTROL         "",IDD_P1_ZOOMI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,115,225,15
    LTEXT           "Small",IDD_P1_ZOOMS,15,132,218,14
    RTEXT           "Big",IDD_P1_ZOOMB,130,132,100,14
    GROUPBOX        "Hint",IDD_P1_HINTG,5,155,236,35
    LTEXT           "Popup window delay (in ms)",IDD_P1_HINTL,15,170,218,14
    EDITTEXT        IDD_P1_HINTE,180,167,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDD_P1_ZOOMR,180,96,50,14
END

IDD_UPDATESSETTINGS DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Updates Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Torrent",IDD_P2_TOR,5,5,236,157
    LTEXT           "Port",IDD_P2_PORT,15,20,218,14
    EDITTEXT        IDD_P2_PORTE,15,30,50,14,ES_AUTOHSCROLL
    LTEXT           "Max connections (0 - unlimited)",IDD_P2_CON,15,48,218,14
    EDITTEXT        IDD_P2_CONE,15,58,50,14,ES_AUTOHSCROLL
    LTEXT           "Max download speed in KB/s (0 - unlimited)",IDD_P2_DOWN,15,76,218,14
    EDITTEXT        IDD_P2_DOWNE,15,86,50,14,ES_AUTOHSCROLL
    LTEXT           "Max upload speed in KB/s (0 - unlimited)",IDD_P2_UP,15,104,218,14
    EDITTEXT        IDD_P2_UPE,15,114,50,14,ES_AUTOHSCROLL
    CONTROL         "Do not check for updates",IDD_P2_UPD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,164,236,14
    CONTROL         "Do not notify about missing DriverPacks",IDONLYUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,175,236,14
END

IDD_PATHSETTINGS DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Path Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",0,5,5,236,190
    LTEXT           "Drivers",IDD_P3_DIR1,15,20,218,14
    EDITTEXT        IDD_P3_DIR1E,15,30,210,14,ES_AUTOHSCROLL
    LTEXT           "Indexes",IDD_P3_DIR2,15,56,218,14
    EDITTEXT        IDD_P3_DIR2E,15,66,210,14,ES_AUTOHSCROLL
    LTEXT           "Indexes (human-readable)",IDD_P3_DIR3,15,92,218,14
    EDITTEXT        IDD_P3_DIR3E,15,102,210,14,ES_AUTOHSCROLL
    LTEXT           "Data",IDD_P3_DIR4,15,128,218,14
    EDITTEXT        IDD_P3_DIR4E,15,138,210,14,ES_AUTOHSCROLL
    LTEXT           "Logs",IDD_P3_DIR5,15,164,218,14
    EDITTEXT        IDD_P3_DIR5E,15,174,210,14,ES_AUTOHSCROLL
END

IDD_ADVANCEDSETTINGS DIALOGEX 0, 0, 0, 0
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Advanced Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Commands",IDD_P4_CMDG,5,5,236,157
    LTEXT           "You can define commands that will be excecuted after specifed action is complited",IDD_P4_CMDL,15,20,200,28
    LTEXT           "After installation",IDD_P4_CMD1,15,56,218,14
    EDITTEXT        IDD_P4_CMD1E,15,66,210,14,ES_AUTOHSCROLL
    LTEXT           "After installation(reboot)",IDD_P4_CMD2,15,92,218,14
    EDITTEXT        IDD_P4_CMD2E,15,102,210,14,ES_AUTOHSCROLL
    LTEXT           "After download",IDD_P4_CMD3,15,128,218,14
    EDITTEXT        IDD_P4_CMD3E,15,138,210,14,ES_AUTOHSCROLL
    CONTROL         "Show console window",IDD_P4_CONSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,167,236,14
END

IDD_WELCOME DIALOGEX 0, 0, 333, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP,13,5,32,32
    LTEXT           "",IDD_WELC_TITLE,99,4,237,90
    LTEXT           "",IDC_VERSION,100,24,250,43
    LTEXT           "",IDC_BUILD_INFO,100,34,200,90
    LTEXT           "",IDC_COPYRIGHT,100,54,200,8
    LTEXT           "",IDC_WEBLINK,200,54,200,8,SS_NOTIFY
    LTEXT           "",IDC_SUPPORTLINK,100,66,312,8,SS_NOTIFY
    LTEXT           "",IDD_WELC_SUBTITLE,13,80,380,40
    LTEXT           "",IDD_WELC_INTRO,13,90,310,40
    LTEXT           "",IDD_WELC_INTRO2,13,115,312,40
    DEFPUSHBUTTON   "",IDD_WELC_BUTTON1,13,143,75,35,BS_MULTILINE | BS_FLAT
    LTEXT           "",IDD_WELC_BUTTON1_DESC,100,143,220,35
    PUSHBUTTON      "",IDD_WELC_BUTTON2,13,183,75,35,BS_MULTILINE | BS_FLAT
    LTEXT           "",IDD_WELC_BUTTON2_DESC,100,185,220,35
    PUSHBUTTON      "",IDD_WELC_BUTTON3,13,223,75,35,BS_MULTILINE | BS_FLAT
    LTEXT           "",IDD_WELC_BUTTON3_DESC,100,223,220,35
    PUSHBUTTON      "&Close",IDD_WELC_CLOSE,266,261,50,14,BS_FLAT
END

IDD_TRANSL_EDITDIALOG DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Snappy Driver Installer Language Translation Tool"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Key:",0,10,8,20,12
    LTEXT           "KEY_VALUE",IDC_TRANSL_KEYVALUE,30,8,330,12
    LTEXT           "Reference (English):",IDC_STATIC,10,19,330,12
    EDITTEXT        IDC_TRANSL_EDIT1,10,28,330,60,ES_MULTILINE | ES_READONLY | WS_DISABLED | WS_VSCROLL
    LTEXT           "Translation:",IDC_TRANSL_LANGUAGEID,10,93,330,12
    EDITTEXT        IDC_TRANSL_EDIT2,10,102,330,60,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Copy Reference To Clipboard",IDC_TRANSL_COPYCLIP,260,3,80,23,BS_MULTILINE
    DEFPUSHBUTTON   "&Accept",IDOK,210,180,60,15
    PUSHBUTTON      "&Cancel",IDCANCEL,280,180,60,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\res\\SDI.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "..\\res\\SDI.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LICENSE, DIALOG
    BEGIN
    END

    IDD_UPDATE, DIALOG
    BEGIN
    END

    IDD_DIALOG3, DIALOG
    BEGIN
    END

    IDD_WELCOME, DIALOG
    BEGIN
    END

    IDD_TRANSL_EDITDIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""SDI.ver""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WELCOME AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "SDI.ver"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

