#include "version.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_FILEVERSION_NUM
 PRODUCTVERSION VERSION_FILEVERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_PATCHED | VS_FF_DEBUG
#else
 FILEFLAGS VS_FF_PATCHED
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments",         SAPPNAME
      VALUE "FileDescription",  SAPPNAME
      VALUE "InternalName",     SAPPNAME
      VALUE "ProductName",      SAPPNAME
      VALUE "CompanyName",      VERSION_COMPANYNAME
      VALUE "FileVersion",      _STRG(VERSION_FILEVERSION)
      VALUE "ProductVersion",   _STRG(VERSION_FILEVERSION)
      VALUE "LegalCopyright",   VERSION_LEGALCOPYRIGHT
      VALUE "OriginalFilename", APPNAME_ " VERSION_REV ".exe"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation",
            0x409, 1252, // English
            0x419, 1200, // Russian
            0x004, 1200, // Chinese simplified
            0x401, 1200, // Arabic
            0x402, 1200, // Bulgarian
	    0x403, 1200, // Catalan
            0x405, 1200, // Czech
            0x406, 1200, // Danish
            0x407, 1200, // German
            0x408, 1200, // Greek
            0x40A, 1200, // Spanish
            0x40C, 1200, // French
            0x40D, 1200, // Hebrew
            0x40E, 1200, // Hungarian
            0x410, 1200, // Italian
            0x411, 1200, // Japanese
            0x412, 1200, // Korean
            0x413, 1200, // Dutch
            0x414, 1200, // Norwegian
            0x415, 1200, // Polish
            0x416, 1200, // Portuguese (Brazil)
            0x418, 1200, // Romanian
            0x41A, 1200, // Croatia
            0x41D, 1200, // Swedish
	    0x41E, 1200, // Thai
            0x41F, 1200, // Turkish
            0x421, 1200, // Indonesia
            0x422, 1200, // Ukrainian
            0x423, 1200, // Belarusian
            0x425, 1200, // Estonian
            0x426, 1200, // Latvian
            0x427, 1200, // Lithuanian
            0x429, 1200, // Persian
            0x42A, 1200, // Vietnamese
            0x42B, 1200, // Armenian
            0x437, 1200, // Georgian
            0x816, 1200, // Portuguese (Portugal)
            0x82C, 1200  // Azerbaijani
  END
END
