// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 340, 349
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Snappy Drivers Installer License"
BEGIN
    LTEXT           "Please read the following License Agreement carefully before using this program.",0,10,10,300,20
    DEFPUSHBUTTON   "&Decline",IDCANCEL,10,318,70,20
    PUSHBUTTON      "&Accept",IDOK,87,318,70,20
    EDITTEXT        IDC_EDIT1,10,30,320,270,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 383, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Update"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Only update",IDONLYUPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,208,300,14
    PUSHBUTTON      "Check All",IDCHECKALL,5,228,70,14
    PUSHBUTTON      "Uncheck All",IDUNCHECKALL,77,228,70,14
    PUSHBUTTON      "Check only needed for this PC",IDCHECKTHISPC,5,248,142,14
    DEFPUSHBUTTON   "OK",IDOK,210,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,248,50,14
    PUSHBUTTON      "Accept",IDACCEPT,316,248,50,14
    CONTROL         "",IDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,369,197,WS_EX_NOPARENTNOTIFY
    LTEXT           "Total download size: xx MB",IDTOTALSIZE,210,228,150,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "http://forum.ru-board.com/topic.cgi?forum=5&topic=46750&glp"
            VALUE "CompanyName", "Gregory Tumanyan"
            VALUE "FileDescription", "The snappy drivers installer"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "SDI"
            VALUE "LegalCopyright", "© 2019-2020  Greg Tumanyan (GPL v3)"
            VALUE "LegalTrademarks", "https://www.gnu.org/licenses/gpl-3.0.html"
            VALUE "OriginalFileName", "SDI.exe"
            VALUE "ProductName", "Snappy Drivers Installer"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "../res/sdi.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

